
        
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Atchison - INVESTMENT COMMITTEE Markets Update</title>
                <style>
                    body {
                        background-color: #3D555E;
                        color: #3D555E;
                        margin: 0;
                        padding: 0;
                        font-family: Arial, sans-serif;
                        line-height: 1.5;
                    }
            
                    .container {
                        background-color: white;
                        padding: 0 5%; /* Add a 5% padding on both sides */
                        box-sizing: border-box; /* Include padding in width calculation */
                    }
            
                    .content {
                        max-width: 1000px; /* Adjust as needed */
                        margin: 0 auto; /* Center the content */
                    }
            
                    h1, h2 {
                        color: #3D555E;
                    }
            
                    h4 {
                        font-style: italic;
                    }
            
                    table {
                        width: 50%;
                        border-collapse: collapse;
                    }
                    th, td {
                        border: 1px solid black;
                        padding: 8px;
                        text-align: left;
                    }
                    th {
                        background-color: #f2f2f2;
                        color: black;
                    }
            
            
                    iframe {
                        display: block;
                        margin: 20px auto;
                        border: none;
                        width: 100%;
                        max-width: 100%; /* Make sure iframes don't overflow */
                    }
            
                    p, ul {
                        margin-top: 20px;
                        margin-bottom: 20px;
                    }
            
                    .logo-container {
                        display: flex;
                        align-items: center;
                    }
            
                    .logo {
                        margin-right: 20px; /* Adjust the spacing between logos */
                    }
            
                    @media only screen and (min-width: 600px) {
                        .container {
                            margin-left: 15%;
                            margin-right: 15%;
                        }
                    }
            
                    /* Define styles for printing */
                    @media print {
                        .page-break {
                            page-break-before: always;
                        }
                    }
            
                </style>
            </head>
            <body>
                <div class="container">
                    <div class="content">
                        <iframe src="../assetsHTML/Atchison-logo.png" height="50px" width="auto" style="float: left;">></iframe>
                        <div style="clear: left;"></div>
                        <h1>ATCHISON ANALYTICS - EXAMPLE ANALYSIS</h1>

                        <h2>PERFORMANCE</h2>
                        <iframe src="./Charts/70_Daily.html" height="380px" width="950px"></iframe>

                        <br>
                        <h2>PORTFOLIO CONSTRUCTION</h2>
                        <iframe src="./Charts/70_Mgr_Level_2.html" height="750px" width="950px"></iframe>


                        <br>
                        <h2>PORTFOLIO LOOK THROUGH - Aus Equities</h2>
                        <iframe src="./Charts/AE_Holding_Level_2.html" height="800px" width="950px"></iframe>

                        <br>
                        <h2>PORTFOLIO LOOK THROUGH - Int Equities</h2>
                        <iframe src="./Charts/IE_Holding_Level_2.html" height="800px" width="950px"></iframe>

                        <br>
                        <h2>PERFORMANCE HEATMAP - Month February</h2>
                        <iframe src="./Charts/70_Treemap1.html" height="1050px" width="950px"></iframe>

                        <h2>SECTOR SLEEVE RETURNS</h2>
                        <iframe src="./Charts/70_Components.html" height="500px" width="950px"></iframe>

                        <br>
                        <h2>DAILY SECTOR SLEEVE TRACKING - February</h2>
                        <iframe src="./Charts/70_Bar30.html" height="500px" width="950px"></iframe>

                        <br>
                        <h2>YIELDs</h2>

                        <h4>Credit Spreads Above Government Bonds - Line version</h4>
                        <iframe src="./Charts/20_Eco_CreditSpreadsLINE.html" height="820px" width="950px"></iframe>
                        <br>
                        <h2>EQUITY MARKETS</h2>
                        <h4>Markets Reliance on Technology's ROE and High Margins</h4>
                        <iframe src="../AtchisonIntShares/Charts/3a_Equity_Financial_Ratios_2.html" height="620px" width="950px"></iframe>
                        <h4>Australian Market P/Es are not static</h4>
                        <iframe src="../AtchisonAusShares/Charts/3a_Equity_Financial_Ratios_3.html" height="620px" width="950px"></iframe>


                        <h2>CONTACT US</h2>
                        <p>Please reach out via phone or email below:</p>
                        <p style="line-height: 1.2; margin: 0; padding: 0;">Email: <a href="mailto:enquiries@atchison.com.au" style="color: inherit;">enquiries@atchison.com.au</a></p>
                        <p style="line-height: 1.2; margin: 0; padding: 0;">Phone: +61 3 9642 3835</p>
                        <p style="line-height: 1.2; margin: 0; padding: 0;">Address (Melbourne): Level 4, 125 Flinders Lane Melbourne Victoria 3000 Australia</p>
                        <p style="line-height: 1.2; margin: 0; padding: 0;">Address (Sydney): Level 3, 63 York Street, Sydney, NSW 2000 Australia</p>
                        <div class="page-break"></div>
            
                    </div>
                </div>
            </body>
            </html>
                
        